SENDGRID_API_KEY = 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
JWT_ACCESS_TOKEN = accesstokenveryverybaomat4i1
JWT_REFRESH_TOKEN = refreshtokenveryverybaomat4km
JWT_VERIFY_MAIL_TOKEN = verifymailtokenfeakingbaomat
JWT_FORGOTPASSWORD_TOKEN = forgotpasswordtokenverygood13t
VNPAY_SECRET = GWTBCBIAGMYNLNITILKNGIYBXSZCQQRU
VNPAY_TMNCODE = ASVNPAYM
VNPAY_URL = http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN = /vnpay/vnpay_return